\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{linquiry2}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Metrics Computation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runtime}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Useful Compute Time}{2}\protected@file@percent }
\newlabel{totustime}{{\M@TitleReference {1}{Useful Compute Time}}{2}}
\newlabel{maxustime}{{\M@TitleReference {2}{Useful Compute Time}}{2}}
\newlabel{avustime}{{\M@TitleReference {3}{Useful Compute Time}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Total Useful Instructions}{3}\protected@file@percent }
\newlabel{totusins}{{\M@TitleReference {4}{Total Useful Instructions}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Total Useful Cycles}{3}\protected@file@percent }
\newlabel{totuscyc}{{\M@TitleReference {5}{Total Useful Cycles}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Times}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplicative Performance Metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Performance Metrics}{4}\protected@file@percent }
\newlabel{loadbalance}{{\M@TitleReference {6}{Parallel Performance Metrics}}{4}}
\newlabel{commeff}{{\M@TitleReference {7}{Parallel Performance Metrics}}{4}}
\newlabel{transfeff}{{\M@TitleReference {8}{Parallel Performance Metrics}}{4}}
\newlabel{serialeff}{{\M@TitleReference {9}{Parallel Performance Metrics}}{4}}
\newlabel{pareff}{{\M@TitleReference {10}{Parallel Performance Metrics}}{4}}
\@writefile{toc}{\contentsline {subsection}{Global Efficiency}{5}\protected@file@percent }
\newlabel{globeff}{{\M@TitleReference {11}{Global Efficiency}}{5}}
\@writefile{toc}{\contentsline {subsection}{Scalabilities}{5}\protected@file@percent }
\newlabel{ipcscala}{{\M@TitleReference {12}{Scalabilities}}{5}}
\newlabel{freqscala}{{\M@TitleReference {13}{Scalabilities}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Strong}{5}\protected@file@percent }
\newlabel{strongspeedup}{{\M@TitleReference {14}{Strong}}{5}}
\newlabel{strongcompscala}{{\M@TitleReference {15}{Strong}}{5}}
\newlabel{stronginscala}{{\M@TitleReference {16}{Strong}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Weak}{5}\protected@file@percent }
\newlabel{lif}{{\M@TitleReference {17}{Weak}}{5}}
\newlabel{strongspeedup}{{\M@TitleReference {18}{Weak}}{5}}
\newlabel{weakcompscala}{{\M@TitleReference {19}{Weak}}{5}}
\newlabel{weakinscala}{{\M@TitleReference {20}{Weak}}{6}}
\@writefile{toc}{\contentsline {subsection}{Serial Performance Metrics}{6}\protected@file@percent }
\newlabel{avipc}{{\M@TitleReference {21}{Serial Performance Metrics}}{6}}
\newlabel{avipc}{{\M@TitleReference {22}{Serial Performance Metrics}}{6}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
